* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  min-height: 100vh;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

body {
  height: 100vh;
  /* display: flex;
  flex-direction: column; */
}
div#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
header,
footer {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  height: 100px;
  /* top: 0; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* flex-grow: 1; */
}

header nav ul {
  display: flex;
  gap: 1rem;
}

.header-li {
  list-style: none;
}

.rr-dom-link {
  color: white;
}

main.main-content {
  width: 100%;
  flex-grow: 2;
  display: flex;
  color: purple;
}

div.intro-screen {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  gap: 1rem;
  flex-grow: 1;
  align-items: center;
}
div.welcome-modal section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

/* Main Feed */
div.main-feed {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}

/* Feed Items */
div.item-wrapper {
  margin: 0.5rem 1rem;

  border: 1px solid black;
  display: flex;
  /* gap: 0.1rem; */
}

div.left-box {
  width: 70%;
}
